## SERVICE
INDEXER_ENVIRONMENT=test
PORT=4000

### W3UP - https://github.com/storacha/w3up/tree/main/packages/w3up-client#bringing-your-own-agent-and-delegation
KEY=""
PROOF=""

### SUPABASE JS - https://www.npmjs.com/package/@supabase/supabase-js

SUPABASE_CACHING_DB_URL="http://127.0.0.1:54321"
SUPABASE_CACHING_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

SUPABASE_DATA_DB_URL="http://127.0.0.1:64321"
SUPABASE_DATA_ANON_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_DATA_SERVICE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

### KYSELY

CACHING_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
DATA_DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:64322/postgres

### SENTRY
SENTRY_ENVIRONMENT=local # local | staging | production
SENTRY_DSN="" #disabled for local
SENTRY_AUTH_TOKEN="" #disabled for local

### RPCs - we implement a fallback to the first available RPC

# https://www.alchemy.com/
ALCHEMY_API_KEY=""

# https://drpc.org/
DRPC_API_KEY=""